[
    {
        "remote":      "github",
        "repository":  "AOSPA-L/android_kernel_oneplus_msm8974",
        "target_path": "kernel/oneplus/msm8974",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-L/android_device_oppo_common",
        "target_path": "device/oppo/common",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oppo",
        "target_path": "vendor/oppo",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision":    "cm-12.1"
    }
]
